// postman response

get_all_customers:
req type:GET
url: http://localhost:8080/api/v1/customers/
response: 200 OK
[
    {
        "id": 1,
        "firstName": "Alan",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    },
    {
        "id": 2,
        "firstName": "Joe",
        "lastName": "Turing",
        "mobileNumber": "9111111112"
    },
    {
        "id": 3,
        "firstName": "John",
        "lastName": "Smith",
        "mobileNumber": "9111111113"
    },
    {
        "id": 4,
        "firstName": "Kathy",
        "lastName": "Sierra",
        "mobileNumber": "9111111114"
    },
    {
        "id": 1,
        "firstName": "Alan",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    }
]


get_customer_by_mobile
-------------------------
GET
http://localhost:8080/api/v1/customers/search/9111111111
 {
        "id": 1,
        "firstName": "Alan",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    }
    
    
get_by_firstName
---------------
response code : 200 ok

http://localhost:8080/api/v1/customers/search/firstName/aTh

[
    {
        "id": 4,
        "firstName": "Kathy",
        "lastName": "Sierra",
        "mobileNumber": "9111111114"
    }
]    


get_by_lastname
---------------

http://localhost:8080/api/v1/customers/search/lastName/Ring
response code : 200 ok
[
    {
        "id": 2,
        "firstName": "Joe",
        "lastName": "Turing",
        "mobileNumber": "9111111112"
    }
]



USER STORY : 2
===============
req : POST
http://localhost:8080/api/v1/customers/

Body --> raw --> json 

{
        
        "firstName": "Ravi",
        "lastName": "Sharma",
        "mobileNumber": "917230017461"
    }
    
response code : 201 created


if try to enter user with mobile number already there:

500Internal Server Error

{
    "message": "Unable to create Customer. Mobile number already present."
}

Note:
-----
 there was an exception while making a post request to create new customer: 
org.h2.jdbc.JdbcSQLSyntaxErrorException: Sequence "CUSTOMER_SEQ" not found; SQL statement:
select next value for customer_seq [90036-214]
 
 so I tried to resolve it by executing this query: 
 CREATE SEQUENCE IF NOT EXISTS CUSTOMER_SEQ START WITH 5 INCREMENT BY 1;
 

USER STORY :5
==============
method :DELETE
http://localhost:8080/api/v1/customers/9111111114


response code : 200 ok
{
    "message": "Customer deleted successfully"
}



USER STORY :6
=============
method : PUT
url : http://localhost:8080/api/v1/customers/9111111111

JSON data in request body :
    {
        "firstName": "Hilag",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    }

response code : 200 ok
with data :
{
    "id": 1,
    "firstName": "Hilag",
    "lastName": "Smith",
    "mobileNumber": "91562258466"
}

